<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="84dff14a-67a3-4c30-b4c2-8ef81ab05901" ChangeDateTime="02/11/2021 07:05:10">
    <Property Name="ElementName" Value="[dbo].[Cars].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d99f328b-1b5a-42a2-9888-3712ee7ccf87" ChangeDateTime="02/11/2021 10:05:53">
    <Property Name="ElementName" Value="[dbo].[Brands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Brand.ıd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac58feb3-c3a8-4aba-8b61-48c8a1d7314d" ChangeDateTime="02/11/2021 10:07:38">
    <Property Name="ElementName" Value="[dbo].[Colors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f93911c-49dd-4f57-95ed-8559457960cc" ChangeDateTime="02/15/2021 08:04:24">
    <Property Name="ElementName" Value="[dbo].[FK_Cars_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Brand_Car]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b319e83f-cacb-4658-870e-9f31a66f95e3" ChangeDateTime="02/15/2021 08:13:10">
    <Property Name="ElementName" Value="[dbo].[Brands].[Brand.ıd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Brand.Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a2a2145-6f97-49ed-8d77-b1a34f57e21b" ChangeDateTime="02/15/2021 08:13:52">
    <Property Name="ElementName" Value="[dbo].[Brands].[Brand.Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
</Operations>